FROM node:24-alpine

WORKDIR /workspace

COPY package.json pnpm-lock.yaml ./
COPY drizzle.config.ts ./
COPY server/database/ ./server/database/
COPY server/data/facilities/ ./server/data/facilities/
COPY server/utils/config.ts ./server/utils/config.ts
COPY shared/constants/ ./shared/constants/

RUN corepack enable && corepack prepare pnpm@latest --activate && \
    pnpm install --frozen-lockfile --ignore-scripts

CMD ["sh", "-c", "pnpm drizzle-kit push --force && pnpm tsx server/database/seed.ts"]
