FROM node:24-alpine

RUN addgroup -S app && adduser -S app -G app

WORKDIR /workspace

COPY package.json pnpm-lock.yaml ./
COPY drizzle.config.ts ./
COPY server/database/ ./server/database/
COPY server/data/facilities/ ./server/data/facilities/
COPY server/config/dbMode.ts ./server/config/dbMode.ts
COPY shared/constants/ ./shared/constants/

RUN corepack enable && corepack prepare pnpm@latest --activate && \
    pnpm install --frozen-lockfile --ignore-scripts && \
    chown -R app:app /workspace

USER app

ENV CI=true
CMD ["sh", "-c", "printf '\\n' | pnpm drizzle-kit push --force && pnpm tsx server/database/seed.ts"]
